{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ProLnk Network Tracking Infrastructure Plan\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 How Every Referral Gets Tracked, Attributed, and Paid\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 The Short Answer\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 Every pro in the network gets three things the moment they are activated:\
1.A unique referral link \'97 shareable digitally (text, email, social, DM)\
2.A unique QR code \'97 printable on physical materials\
3.A printed starter kit \'97 mailed to their business address within 5 business days of activation\
All three point to the same tracking record in the database. It does not matter which one a new pro uses to sign up \'97 the attribution is identical.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 How the Referral Link Works\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 Each pro's referral link follows this format:\
Plain Text\
\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \strokec2 https://prolnk.io/join?ref=XXXXXX\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \strokec2 Where XXXXXX is a unique 6-character alphanumeric code assigned to each pro at account creation. This code is stored in the database and permanently tied to that pro's account.\
When a new pro clicks the link and completes enrollment:\
\'95The ref parameter is captured on landing\
\'95It is stored in a browser cookie (30-day expiration ) and in the URL session\
\'95When the new pro submits their application, the referring pro's ID is written to the new pro's record in the referred_by field\
\'95The system then walks up the tree to assign L1, L2, L3, and L4 relationships automatically\
The referral link is the primary digital tool. It is what a pro sends via text message, posts in a Facebook group, or drops in a group chat.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 How the QR Code Works\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 Each pro's QR code encodes the exact same URL as their referral link:\
Plain Text\
\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \strokec2 https://prolnk.io/join?ref=XXXXXX\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \strokec2 The QR code is generated automatically at account creation and is available for download from the pro's dashboard at any time. It is also pre-printed on all physical materials.\
When someone scans the QR code with their phone, it opens the enrollment page with the referring pro's code already embedded \'97 same tracking logic as the digital link.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Physical Materials \'97 What Gets Mailed and When\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 When a pro is activated (subscription confirmed + agreement signed ), the system triggers a print-and-mail job automatically. The starter kit contains:\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2384\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth8011\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4725\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \strokec2 Item\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Description\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Purpose\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2384\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth8011\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4725\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Business card (10-pack)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Pro's name, trade, QR code, and "Join my network at ProLnk"\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Hand to other contractors on job sites\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2384\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth8011\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4725\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Rack card / flyer (5-pack)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Half-page, full color \'97 explains ProLnk in plain language + QR code\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Leave at supply houses, trade counters, union halls\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2384\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth8011\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4725\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Window decal (1)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 "ProLnk Verified Pro" badge with QR code\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Truck window or shop door\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2384\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth8011\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4725\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Door hanger (10-pack)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 For homeowner-facing use \'97 "This home was documented by a ProLnk Verified Pro"\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Leave at every job site after documentation\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
Print vendor recommendation: Use a service like Sticker Mule, Vistaprint API, or MOO API \'97 all three have programmable print-on-demand APIs that can be triggered automatically from the platform when a pro activates. Cost per kit is approximately $12\'9618 including shipping.\
Mailing address: Collected during onboarding. The pro enters their business mailing address in Step 2 of the application form. This address is stored in the database and used for all physical fulfillment.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 The Full Tracking Stack\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 Plain Text\
\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \strokec2 New pro signs up \uc0\u9474  \u9500 \u9472 \u9472  Via referral link (digital) \u9474  \u9492 \u9472 \u9472  ref= parameter captured \u8594  stored in cookie + session \u9474  \u9500 \u9472 \u9472  Via QR code scan (physical) \u9474  \u9492 \u9472 \u9472  Same ref= parameter \u8594  same tracking logic \u9474  \u9492 \u9472 \u9472  Via direct enrollment (no referral) \u9492 \u9472 \u9472  ref= is null \u8594  assigned to general pool, no upline \u8595  Enrollment form submitted \u9474  \u9492 \u9472 \u9472  referred_by field written to new pro's DB record \u9492 \u9472 \u9472  System walks tree: who referred the referrer? (up to 4 levels) \u9492 \u9472 \u9472  L1, L2, L3, L4 relationships stored in network_relationships table \u8595  Pro activates (subscription confirmed) \u9474  \u9492 \u9472 \u9472  Unique referral link generated (ref code) \u9492 \u9472 \u9472  QR code generated and stored \u9492 \u9472 \u9472  Print-and-mail job triggered \u8594  starter kit ships to business address \u9492 \u9472 \u9472  Dashboard unlocked \u8594  pro can see their referral link + QR code \u8595  Pro closes a job \u9474  \u9492 \u9472 \u9472  Job value recorded \u9492 \u9472 \u9472  Commission engine runs: - Pro earns their own-job rate - L1 above them earns 2% of job value - L2 above them earns 1.5% of job value - L3 above them earns 1.0% of job value - L4 above them earns 0.5% of job value \u9492 \u9472 \u9472  All payouts queued for end-of-month disbursement\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 What the Pro Sees in Their Dashboard\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 Every pro has a "My Network" section in their dashboard that shows:\
\'95Their referral link (copy button)\
\'95Their QR code (download button)\
\'95Number of pros they have personally referred\
\'95Total active pros in their downline (all levels)\
\'95Network income earned this month (broken out by level)\
\'95Network income earned all-time\
\'95A simple tree view showing who they referred and who those people referred\
This transparency is intentional. The more a pro can see their network growing and their income compounding, the more motivated they are to keep recruiting.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Fraud Prevention\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 Three rules prevent gaming the system:\
Rule 1 \'97 Self-referral is blocked. A pro cannot use their own referral link to create a second account. The system checks email, phone number, and business address against existing records.\
Rule 2 \'97 Circular referrals are blocked. The system checks that no referral chain creates a loop (A refers B, B refers A). If detected, the second referral is rejected and flagged for admin review.\
Rule 3 \'97 Jobs must be verified before commission is paid. Network income is only calculated on jobs where the homeowner has confirmed completion (either via the TrustyPro app or via a confirmation code sent to the homeowner's phone). Unconfirmed jobs do not generate network income.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Tracking for Charter Partners Specifically\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 Because Charter Partners are the top of the tree, their tracking has one additional layer: the Charter Partner Dashboard shows them a full multi-level view of their entire downline \'97 not just the people they personally referred, but all L2, L3, and L4 pros beneath them, along with each person's job activity and the income generated at each level.\
This is the single most powerful retention tool for Charter Partners. When a Charter Partner can watch their network grow in real time and see the income compounding, they become the platform's most effective recruiters.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Physical Materials Workflow \'97 Step by Step\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 1.Pro submits application 
\f3 \uc0\u8594 
\f1  system stores business mailing address\
2.Pro signs agreement electronically 
\f3 \uc0\u8594 
\f1  agreement stored in DB with timestamp\
3.Pro's subscription payment clears 
\f3 \uc0\u8594 
\f1  status changes from pending to active\
4.Activation event fires 
\f3 \uc0\u8594 
\f1  print job API call triggered automatically\
5.Print vendor produces materials with pro's name, trade, and unique QR code\
6.Kit ships to business address 
\f3 \uc0\u8594 
\f1  tracking number stored in DB\
7.Pro receives kit within 5 business days\
8.Pro can reorder additional materials from their dashboard at cost ($12\'9618/kit)\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Summary: Which Tool Is Used When\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4188\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2719\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4891\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Situation\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Tool\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Why\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4188\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2719\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4891\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Texting a contractor friend\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Referral link\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Fast, shareable, trackable\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4188\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2719\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4891\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Posting in a Facebook contractor group\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Referral link\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Clickable, no friction\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4188\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2719\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4891\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Meeting someone at a supply house\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Business card with QR code\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Physical, no phone needed\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4188\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2719\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4891\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Leaving materials at a trade counter\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Rack card with QR code\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Passive, works while pro is on a job\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4188\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2719\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4891\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 After documenting a homeowner's property\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Door hanger with QR code\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Homeowner sees it, may refer their own contractor\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4188\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2719\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4891\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Sending a follow-up email to a prospect\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Referral link\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Professional, trackable\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
The system is designed so that a pro never has to think about which tracking method to use. Every method leads to the same place, and every signup is attributed correctly regardless of how it happened.\
}