{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ProLnk Partner Network Agreements\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 All Four Levels \'97 With Company Sale Liability Clause\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \
IMPORTANT NOTICE: These agreements are drafted templates for review purposes. They should be reviewed and finalized by a licensed attorney before execution. ProLnk, LLC is a Texas limited liability company.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 AGREEMENT 1 OF 4\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 ProLnk Charter Partner Agreement\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Level 1 \'97 Charter Partner\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 This Charter Partner Agreement ("Agreement") is entered into as of the date of electronic acceptance ("Effective Date") by and between ProLnk, LLC, a Texas limited liability company ("Company"), and the individual or entity identified during the enrollment process ("Charter Partner").\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 1. RECITALS\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 The Company operates a technology platform connecting licensed home service professionals with homeowners through AI-assisted property documentation, lead routing, and job management tools (the "Platform"). The Charter Partner desires to participate in the Company's network growth program under the terms set forth herein.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 2. CHARTER PARTNER STATUS\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 Charter Partner status is a limited designation granted exclusively to the first twenty-five (25) individuals accepted into the Company's founding network. This status is non-transferable and may not be sold, assigned, gifted, or otherwise conveyed to any third party without the prior written consent of the Company.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 3. OBLIGATIONS OF THE CHARTER PARTNER\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 3.1 Active Subscription. The Charter Partner shall maintain an active ProLnk platform subscription at the then-current standard rate ($149.00 per month as of the Effective Date, subject to change with thirty (30) days' written notice).\
3.2 Minimum Activity Requirement. To remain eligible for network income described in Section 4, the Charter Partner must complete a minimum of two (2) documented jobs per calendar month through the Platform. Failure to meet this threshold for two (2) consecutive months will result in suspension of network income payments until the requirement is met again. Payments are not forfeited retroactively; only future payments are suspended during inactive periods.\
3.3 Network Development. The Charter Partner is encouraged, but not required, to introduce other licensed home service professionals to the Platform. The Charter Partner shall not make any representations about income potential to prospective members that are inconsistent with the disclosures provided by the Company.\
3.4 Compliance. The Charter Partner shall comply with all applicable federal, state, and local laws, including but not limited to contractor licensing requirements, and shall maintain all required licenses and insurance in good standing.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 4. COMPENSATION\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 4.1 Network Income Streams. Subject to the activity requirement in Section 3.2, the Charter Partner shall receive the following compensation:\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3465\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3287\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth8367\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Income Stream\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Rate\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Basis\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3465\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3287\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth8367\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Stream 1 \'97 Photo Origination\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 $0.25 per unique home documented\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Per home the Charter Partner personally documents via the Platform\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3465\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3287\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth8367\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Stream 2 \'97 Own Job Commission\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2.0% of job value\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 On every job the Charter Partner closes through the Platform\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3465\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3287\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth8367\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Stream 3 \'97 Network Growth Income\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2.0% of job value\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 On every job closed by any pro in the Charter Partner's entire downline (Levels 2, 3, and 4)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3465\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3287\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth8367\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Stream 4 \'97 Subscription Rebate\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 $149.00/month credit\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Monthly subscription fee returned as a platform credit after 90 days of active status\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
4.2 Payment Schedule. Network income is calculated on the last day of each calendar month and disbursed within ten (10) business days of the following month, provided the Charter Partner's account is in good standing and the minimum payout threshold of $50.00 has been reached. Amounts below the threshold roll forward to the following month.\
4.3 No Guarantee of Income. The Company makes no representation or guarantee of any specific income level. Compensation is entirely dependent on the Charter Partner's activity and the activity of their downline network.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 5. TERM AND TERMINATION\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 5.1 Term. This Agreement shall commence on the Effective Date and continue indefinitely unless terminated as provided herein.\
5.2 Termination by Charter Partner. The Charter Partner may terminate this Agreement at any time by canceling their Platform subscription. Upon termination, all network income rights cease immediately.\
5.3 Termination by Company. The Company may terminate this Agreement immediately upon written notice if the Charter Partner: (a) violates any material term of this Agreement; (b) engages in fraudulent activity on the Platform; (c) loses required professional licensure; or (d) makes materially false representations to prospective network members.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 6. COMPANY SALE, MERGER, OR ACQUISITION \'97 CONTINUITY OF NETWORK INCOME\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 6.1 Acknowledgment of Business Risk. The Charter Partner acknowledges and understands that the Company may, at any time and in the Company's sole discretion, be sold, merged, acquired, transferred, or otherwise undergo a change of control or ownership (collectively, a "Business Transfer").\
6.2 No Guaranteed Continuity Upon Business Transfer. In the event of a Business Transfer, the continuation, modification, or termination of the network income rights described in Section 4 of this Agreement shall be determined solely by the acquiring party, successor entity, or new owner (collectively, the "Successor"). The Company makes no representation, warranty, or guarantee that any Successor will assume, honor, or continue the compensation obligations set forth herein.\
6.3 Release of Company Liability. The Charter Partner expressly agrees that the Company, its officers, directors, members, employees, and agents shall bear no liability whatsoever for any modification, reduction, suspension, or termination of network income rights that occurs as a result of a Business Transfer. The Charter Partner's sole recourse, if any, shall be against the Successor, and only to the extent the Successor has expressly assumed such obligations in writing.\
6.4 Good Faith Effort. The Company agrees to make reasonable, good faith efforts to negotiate the continuation of Charter Partner network income rights as part of any Business Transfer transaction; however, the outcome of such negotiations is not guaranteed and shall not create any enforceable obligation on the part of the Company or any Successor.\
6.5 Notice. In the event of a Business Transfer that materially affects network income rights, the Company shall provide Charter Partners with no less than thirty (30) days' written notice prior to the effective date of such change, to the extent practicable and permitted by the terms of the Business Transfer.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 7. INTELLECTUAL PROPERTY AND CONFIDENTIALITY\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 The Charter Partner shall not disclose any proprietary information regarding the Platform's commission structure, technology, or business model to any third party except as necessary to recruit other service professionals to the Platform in accordance with this Agreement.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 8. INDEPENDENT CONTRACTOR STATUS\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 The Charter Partner is an independent contractor and not an employee, agent, partner, or joint venturer of the Company. The Charter Partner is solely responsible for all taxes, insurance, and regulatory compliance related to their business activities.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 9. LIMITATION OF LIABILITY\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 In no event shall the Company's aggregate liability to the Charter Partner under this Agreement exceed the total network income paid to the Charter Partner in the three (3) months immediately preceding the event giving rise to the claim.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 10. GOVERNING LAW AND DISPUTE RESOLUTION\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 This Agreement shall be governed by the laws of the State of Texas. Any dispute arising under this Agreement shall be resolved by binding arbitration in Dallas County, Texas, under the rules of the American Arbitration Association.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 11. ENTIRE AGREEMENT\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 This Agreement constitutes the entire agreement between the parties with respect to its subject matter and supersedes all prior agreements, representations, and understandings.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 CHARTER PARTNER ACKNOWLEDGMENT\
By clicking "I Agree" or by submitting an enrollment form, the Charter Partner acknowledges that they have read, understood, and agreed to the terms of this Agreement.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 AGREEMENT 2 OF 4\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 ProLnk Founding Partner Agreement\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Level 2 \'97 Founding Partner\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 This Founding Partner Agreement ("Agreement") is entered into as of the date of electronic acceptance ("Effective Date") by and between ProLnk, LLC, a Texas limited liability company ("Company"), and the individual or entity identified during the enrollment process ("Founding Partner").\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 1. FOUNDING PARTNER STATUS\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 Founding Partner status is granted to service professionals who join the Platform through a direct introduction by a Charter Partner. This status is non-transferable and may not be sold, assigned, or otherwise conveyed without prior written consent of the Company.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 2. OBLIGATIONS OF THE FOUNDING PARTNER\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 2.1 Active Subscription. The Founding Partner shall maintain an active ProLnk platform subscription at the then-current standard rate.\
2.2 Minimum Activity Requirement. To remain eligible for network income, the Founding Partner must complete a minimum of two (2) documented jobs per calendar month through the Platform. Failure to meet this threshold for two (2) consecutive months will result in suspension of network income payments until the requirement is met again.\
2.3 Compliance. The Founding Partner shall maintain all required professional licenses and insurance in good standing.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 3. COMPENSATION\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 3.1 Network Income Streams. Subject to the activity requirement in Section 2.2, the Founding Partner shall receive the following compensation:\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3309\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3139\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth8671\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Income Stream\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Rate\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Basis\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3309\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3139\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth8671\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Stream 1 \'97 Photo Origination\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 $0.25 per unique home documented\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Per home the Founding Partner personally documents\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3309\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3139\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth8671\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Stream 2 \'97 Own Job Commission\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1.5% of job value\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 On every job the Founding Partner closes through the Platform\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3309\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3139\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth8671\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Stream 3 \'97 Network Growth Income\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1.5% of job value\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 On every job closed by any pro the Founding Partner introduced (Levels 3 and 4 in their downline)\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
3.2 Payment Schedule. Same as Charter Partner Agreement, Section 4.2.\
3.3 No Guarantee of Income. The Company makes no representation or guarantee of any specific income level.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 4. TERM AND TERMINATION\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 Same terms as Charter Partner Agreement, Sections 5.1 through 5.3, applied to the Founding Partner.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 5. COMPANY SALE, MERGER, OR ACQUISITION \'97 CONTINUITY OF NETWORK INCOME\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 5.1 Acknowledgment of Business Risk. The Founding Partner acknowledges and understands that the Company may, at any time and in the Company's sole discretion, be sold, merged, acquired, transferred, or otherwise undergo a change of control or ownership (collectively, a "Business Transfer").\
5.2 No Guaranteed Continuity Upon Business Transfer. In the event of a Business Transfer, the continuation, modification, or termination of the network income rights described in Section 3 of this Agreement shall be determined solely by the acquiring party, successor entity, or new owner (collectively, the "Successor"). The Company makes no representation, warranty, or guarantee that any Successor will assume, honor, or continue the compensation obligations set forth herein.\
5.3 Release of Company Liability. The Founding Partner expressly agrees that the Company, its officers, directors, members, employees, and agents shall bear no liability whatsoever for any modification, reduction, suspension, or termination of network income rights that occurs as a result of a Business Transfer. The Founding Partner's sole recourse, if any, shall be against the Successor, and only to the extent the Successor has expressly assumed such obligations in writing.\
5.4 Good Faith Effort. The Company agrees to make reasonable, good faith efforts to negotiate the continuation of Founding Partner network income rights as part of any Business Transfer transaction; however, the outcome of such negotiations is not guaranteed and shall not create any enforceable obligation on the part of the Company or any Successor.\
5.5 Notice. In the event of a Business Transfer that materially affects network income rights, the Company shall provide Founding Partners with no less than thirty (30) days' written notice prior to the effective date of such change, to the extent practicable and permitted by the terms of the Business Transfer.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 6\'9610. STANDARD TERMS\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 Sections 7 through 11 of the Charter Partner Agreement (Intellectual Property, Independent Contractor Status, Limitation of Liability, Governing Law, Entire Agreement) are incorporated herein by reference and apply equally to this Founding Partner Agreement.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 FOUNDING PARTNER ACKNOWLEDGMENT\
By clicking "I Agree" or by submitting an enrollment form, the Founding Partner acknowledges that they have read, understood, and agreed to the terms of this Agreement.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 AGREEMENT 3 OF 4\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 ProLnk Growth Pro Agreement\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Level 3 \'97 Growth Pro\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 This Growth Pro Agreement ("Agreement") is entered into as of the date of electronic acceptance ("Effective Date") by and between ProLnk, LLC, a Texas limited liability company ("Company"), and the individual or entity identified during the enrollment process ("Growth Pro").\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 1. GROWTH PRO STATUS\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 Growth Pro status is granted to service professionals who join the Platform through a direct introduction by a Founding Partner.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 2. OBLIGATIONS\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 2.1 Active Subscription. The Growth Pro shall maintain an active ProLnk platform subscription at the then-current standard rate.\
2.2 Minimum Activity Requirement. To remain eligible for network income, the Growth Pro must complete a minimum of two (2) documented jobs per calendar month through the Platform.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 3. COMPENSATION\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3575\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3391\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth8154\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 Income Stream\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Rate\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Basis\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3575\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3391\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth8154\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Stream 1 \'97 Photo Origination\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 $0.25 per unique home documented\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Per home the Growth Pro personally documents\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3575\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3391\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth8154\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Stream 2 \'97 Own Job Commission\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1.0% of job value\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 On every job the Growth Pro closes through the Platform\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3575\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3391\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth8154\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Stream 3 \'97 Network Growth Income\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1.0% of job value\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 On every job closed by any pro the Growth Pro introduced (Level 4 in their downline)\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 4. COMPANY SALE, MERGER, OR ACQUISITION \'97 CONTINUITY OF NETWORK INCOME\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 4.1 Acknowledgment of Business Risk. The Growth Pro acknowledges and understands that the Company may, at any time and in the Company's sole discretion, be sold, merged, acquired, transferred, or otherwise undergo a change of control or ownership (collectively, a "Business Transfer").\
4.2 No Guaranteed Continuity Upon Business Transfer. In the event of a Business Transfer, the continuation, modification, or termination of the network income rights described in Section 3 of this Agreement shall be determined solely by the acquiring party, successor entity, or new owner (collectively, the "Successor"). The Company makes no representation, warranty, or guarantee that any Successor will assume, honor, or continue the compensation obligations set forth herein.\
4.3 Release of Company Liability. The Growth Pro expressly agrees that the Company, its officers, directors, members, employees, and agents shall bear no liability whatsoever for any modification, reduction, suspension, or termination of network income rights that occurs as a result of a Business Transfer. The Growth Pro's sole recourse, if any, shall be against the Successor, and only to the extent the Successor has expressly assumed such obligations in writing.\
4.4 Good Faith Effort and Notice. The Company agrees to make reasonable, good faith efforts to negotiate the continuation of Growth Pro network income rights as part of any Business Transfer and shall provide no less than thirty (30) days' written notice of any material change, to the extent practicable.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 5. STANDARD TERMS\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 Sections 7 through 11 of the Charter Partner Agreement are incorporated herein by reference.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 GROWTH PRO ACKNOWLEDGMENT\
By clicking "I Agree" or by submitting an enrollment form, the Growth Pro acknowledges that they have read, understood, and agreed to the terms of this Agreement.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 AGREEMENT 4 OF 4\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 ProLnk Standard Pro Agreement\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Level 4 \'97 Standard Pro\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 This Standard Pro Agreement ("Agreement") is entered into as of the date of electronic acceptance ("Effective Date") by and between ProLnk, LLC, a Texas limited liability company ("Company"), and the individual or entity identified during the enrollment process ("Standard Pro").\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 1. STANDARD PRO STATUS\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 Standard Pro status is the foundational membership tier of the ProLnk Platform, available to all licensed home service professionals who meet the Company's onboarding requirements.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 2. OBLIGATIONS\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 2.1 Active Subscription. The Standard Pro shall maintain an active ProLnk platform subscription at the then-current standard rate.\
2.2 Activity. There is no minimum activity requirement for Standard Pro status. However, the Standard Pro must maintain an active subscription to access Platform features.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 3. COMPENSATION\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3353\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3446\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5619\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 Income Stream\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Rate\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Basis\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3353\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3446\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5619\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Stream 1 \'97 Photo Origination\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 $0.25 per unique home documented\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Per home the Standard Pro personally documents\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3353\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3446\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5619\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Stream 2 \'97 Own Job Commission\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.5% of job value\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 On every job the Standard Pro closes through the Platform\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\
Note: Standard Pro status does not include network growth income. Standard Pros do not earn commissions on the activity of other professionals.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 4. COMPANY SALE, MERGER, OR ACQUISITION\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 4.1 Acknowledgment of Business Risk. The Standard Pro acknowledges and understands that the Company may, at any time and in the Company's sole discretion, be sold, merged, acquired, transferred, or otherwise undergo a change of control or ownership (collectively, a "Business Transfer").\
4.2 No Guaranteed Continuity Upon Business Transfer. In the event of a Business Transfer, the continuation, modification, or termination of any compensation rights described in Section 3 of this Agreement shall be determined solely by the acquiring party, successor entity, or new owner (collectively, the "Successor"). The Company makes no representation, warranty, or guarantee that any Successor will assume, honor, or continue the compensation obligations set forth herein.\
4.3 Release of Company Liability. The Standard Pro expressly agrees that the Company, its officers, directors, members, employees, and agents shall bear no liability whatsoever for any modification, reduction, suspension, or termination of compensation rights that occurs as a result of a Business Transfer.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 5. STANDARD TERMS\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 Sections 7 through 11 of the Charter Partner Agreement are incorporated herein by reference.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 STANDARD PRO ACKNOWLEDGMENT\
By clicking "I Agree" or by submitting an enrollment form, the Standard Pro acknowledges that they have read, understood, and agreed to the terms of this Agreement.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 APPENDIX A \'97 COMPENSATION SUMMARY TABLE\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth546\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1673\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth2546\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1593\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1726\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth2169\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 Level\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Title\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Own Job Rate\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Network Income Rate\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Downline Depth\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Photo Origination\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Subscription Rebate\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth546\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1673\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth2546\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1593\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1726\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth2169\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 L1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Charter Partner\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2.0%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2.0% on all 3 levels below\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 L2, L3, L4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 $0.25/home\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Yes \'97 $149/mo credit\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth546\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1673\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth2546\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1593\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1726\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth2169\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 L2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Founding Partner\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1.5%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1.5% on L3 and L4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 L3, L4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 $0.25/home\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 No\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth546\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1673\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth2546\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1593\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1726\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth2169\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 L3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Growth Pro\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1.0%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1.0% on L4 only\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 L4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 $0.25/home\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 No\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth546\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1673\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth2546\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1593\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1726\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth2169\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 L4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Standard Pro\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.5%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 None\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 None\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 $0.25/home\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 No\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 APPENDIX B \'97 COMPANY SALE LIABILITY CLAUSE (STANDALONE VERSION)\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 The following clause may be inserted into any partner agreement or addendum:\
\
CHANGE OF CONTROL; NO LIABILITY FOR SUCCESSOR DECISIONS. Partner acknowledges that ProLnk, LLC (the "Company") may at any time, in its sole discretion, be sold, merged, acquired, transferred, or otherwise subject to a change of control or ownership (a "Business Transfer"). Partner expressly acknowledges and agrees that: (i) the continuation, modification, or termination of any compensation, network income, or other rights granted under this Agreement following a Business Transfer shall be determined solely by the acquiring party, successor entity, or new owner (the "Successor") in its sole discretion; (ii) the Company makes no representation, warranty, covenant, or guarantee, express or implied, that any Successor will assume, honor, maintain, or continue any compensation obligations under this Agreement; (iii) the Company, its officers, directors, members, managers, employees, and agents shall have no liability whatsoever to Partner arising from any Successor's decision to modify, reduce, suspend, or terminate any such rights; and (iv) Partner's sole recourse following a Business Transfer, if any, shall be exclusively against the Successor, and only to the extent the Successor has expressly assumed such obligations in a written instrument. The Company shall use commercially reasonable efforts to provide Partner with no less than thirty (30) days' prior written notice of any Business Transfer that materially affects Partner's compensation rights, to the extent such notice is permitted by the terms and confidentiality obligations of the Business Transfer transaction.\
}